This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: myrefs.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            480 strings with 5018 characters,
and the built_in function-call counts, 2130 in all, are:
= -- 212
> -- 77
< -- 5
+ -- 28
- -- 22
* -- 118
:= -- 294
add.period$ -- 22
call.type$ -- 6
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 111
empty$ -- 203
format.name$ -- 22
if$ -- 519
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 33
num.names$ -- 6
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 160
swap$ -- 55
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 21
width$ -- 7
write$ -- 72
