\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}CFG Parsing for Twitter}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Getting Started}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Grammar design}{2}{subsection.1.2}}
\citation{klein2003accurate}
\citation{klein2003accurate}
\citation{gimpel2010part}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Two grammars for Deliverable 2\relax }}{3}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table1}{{1}{3}{Two grammars for Deliverable 2\relax \relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of two grammars when \textbf  {max\_len} = 20\relax }}{3}{table.caption.5}}
\newlabel{table2}{{2}{3}{Comparison of two grammars when \textbf {max\_len} = 20\relax \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Terminal Refinement}{3}{subsection.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of new Grammar (compare with Table \ref  {table1})\relax }}{3}{table.caption.8}}
\newlabel{table3}{{3}{3}{Summary of new Grammar (compare with Table \ref {table1})\relax \relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Unlabeled Dependency Parsing}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Training}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}More features}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Accuracy vs. Number of iterations for development with and without features\relax }}{4}{figure.caption.12}}
\newlabel{deli8}{{1}{4}{Accuracy vs. Number of iterations for development with and without features\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuracy vs. Number of iterations for training and development data after Deliverable 9\relax }}{5}{figure.caption.14}}
\newlabel{deli9}{{2}{5}{Accuracy vs. Number of iterations for training and development data after Deliverable 9\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy vs. Number of iterations for training and development data after Deliverable 10\relax }}{5}{figure.caption.16}}
\newlabel{deli10}{{3}{5}{Accuracy vs. Number of iterations for training and development data after Deliverable 10\relax \relax }{figure.caption.16}{}}
\citation{galley2009quadratic}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy vs. Number of iterations for training and development data after Deliverable 11\relax }}{6}{figure.caption.18}}
\newlabel{deli11}{{4}{6}{Accuracy vs. Number of iterations for training and development data after Deliverable 11\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bakeoff}{6}{subsection.2.3}}
\citation{chiang2005hierarchical}
\citation{mcdonald2005non}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Increase in Feature Count (first two data points correspond to 801 and 814 respectively)\relax }}{7}{figure.caption.19}}
\newlabel{fig}{{5}{7}{Increase in Feature Count (first two data points correspond to 801 and 814 respectively)\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}7650: Applications of Dependency Parsing}{7}{section.3}}
\citation{chang2008optimizing}
\bibstyle{unsrt}
\bibdata{myrefs}
\bibcite{klein2003accurate}{1}
\bibcite{gimpel2010part}{2}
\bibcite{galley2009quadratic}{3}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results of Machine Translation Broken Down by Genre\relax }}{9}{table.caption.27}}
\newlabel{broken}{{4}{9}{Results of Machine Translation Broken Down by Genre\relax \relax }{table.caption.27}{}}
\bibcite{chiang2005hierarchical}{4}
\bibcite{mcdonald2005non}{5}
\bibcite{chang2008optimizing}{6}
