I	O
predict	V
I	O
won't	V
win	V
a	D
single	A
game	N
I	O
bet	V
on	P
.	,
Got	V
Cliff	^
Lee	^
today	N
,	,
so	P
if	P
he	O
loses	V
its	L
on	P
me	O
RT	~
@e_one	@
:	~
Texas	^
(	,
cont	~
)	,
http://tl.gd/6meogh	U

RT	~
@DjBlack_Pearl	@
:	~
wat	O
muhfuckaz	N
wearin	V
4	P
the	D
lingerie	N
party	N
?????	,

Wednesday	^
27th	A
october	^
2010	$
.	,
》have	V
a	D
nice	A
day	N
:)	E

RT	~
@ddlovato	@
:	~
@joejonas	@
oh	!
,	,
hey	!
THANKS	N
jerk	N
!	,

@thecamion	@
I	O
like	V
monkeys	N
,	,
but	&
I	O
still	R
hate	V
COSTCO	^
parking	N
lots	N
..	,

@DDaimaru	@
I	O
may	V
have	V
to	P
get	V
minecraft	^
after	P
watching	V
videos	N
of	P
it	O

RT	~
@eye_ee_duh_Esq	@
:	~
LMBO	!
!	,
This	D
man	N
filed	V
an	D
EMERGENCY	N
Motion	N
for	P
Continuance	N
on	P
account	N
of	P
the	D
Rangers	^
game	N
tonight	N
!	,
«	~
Wow	!
lmao	!

RT	~
@musicdenver	@
:	~
Lady	^
Gaga	^
-	,
Bad	A
Romance	N
http://dld.bz/n6Xv	U

RT	~
@cheriexamor	@
:	~
When	R
you	O
have	V
a	D
good	A
thing	N
,	,
hold	V
it	O
,	,
squeeze	V
it	O
,	,
never	R
let	V
it	O
go	V
.	,

Texas	^
Rangers	^
are	V
in	P
the	D
World	^
Series	^
!	,
Go	V
Rangers	^
!!!!!!!!!	,
http://fb.me/D2LsXBJx	U

Just	R
watched	V
the	D
Jersey	^
Shore	^
episode	N
of	P
Southpark	^
.	,
Really	R
don't	V
like	V
South	^
park	^
,	,
but	&
that	O
was	V
hilarious	A
!!!!!!!	,

Gradpics	N
Today	N
<3	E
!!	,

@Uncrownd_Prince	@
hell	!
yea	!

Next	A
week	N
-	,
TWO	$
morning	N
Zumba	^
classes	N
with	P
me	O
if	P
you're	L
interested	V
-	,
Monday	^
Nov	^
1st	$
at	P
8:30	$
am	N
and	&
Wednesday	N
at	P
...	~
http://fb.me/KWr0PRQF	U

Calgary	^
1980	$
PONTIAC	^
TRANS	^
AM	^
T	^
TOPS	^
$	,
4,900	$
.	,
00	$
OVER	P
175	$
CARS	N
TRUCKS	N
AND	&
SUV'S	N
90	$
DAY	N
WARRENTY	N
...	~
http://tinyurl.com/239fktn	U

-is	V
bored	V
out	P
of	P
my	D
MIND	N
becaus	P
fallout	^
doesn't	V
work	V
on	P
my	D
computer	N
.	,
-	,
It	O
keeps	V
CRASHING	V
!	,

calm	A
heechul	^
..	,
^^	E
RT	~
@Heedictator	@
:	~
http://twitpic.com/317hjw	U
HHHHHHHHHHHHHHHHHHHHHHi~☆	!

@BettyMcSweets	@
that	O
hurts	V
!	,

Great	A
Review	N
on	P
#JBSpinshttp	#
://	U
jbspins.blogspot.com/2010/10/fandom-love-saturday-nightmares.html	U

It	O
weighs	V
too	R
much	R
this	D
time	N
.	,
My	D
hands	N
are	V
broken	V
.	,
She'll	L
disappear	V
this	D
time	N
.	,

@We_luv_thisGuY	@
was	V
guud	A
shitty	A
ass	N

Man	!
,	,
Heat	^
need	V
Tahj	^
on	P
the	D
court	N
.	,

RT	~
@iceaxe5	@
:	~
#cholera	#
#haiti	#
...	,
And	&
how	R
many	A
lives	N
(	,
and	&
family	N
providers	N
)	,
would	V
have	V
been	V
saved	V
with	P
faster	A
warning	N
&	&
response	N
.	,

@TaylorFly	@
Yup	!
,	,
63	$
-	,
53	$
...	,

Needs	V
to	P
focus	V
NOW	R
.	,

That	D
thing	N
caused	V
abt	R
$200	$
from	P
the	D
mall	N
i	O
wonder	V
would	V
my	D
warranty	N
help	V

@iamcomedy	@
LOL	!
I	O
know	V
right	!

Bbm	^
yawn	N
face	N
*	,
Man	!
that	D
#napflow	N
felt	V
so	R
refreshing	A
.	,

RT	~
@kamilaluvsdemi	@
:	~
@IselgomezI	@
dont	V
really	R
know	V
where	R
i	O
would	V
be	V
without	P
you	O
and	&
Demi	^
<3	E
i	O
luv	V
youuuu	O

#IfMyMomsHadATwitter	#
I	O
would	V
throw	V
subs	N
at	P
her	O
like	P
it	O
was	V
no	D
tomorrow	N
-_-	E

@TweetWithChinky	@
aim	V
me	O
cahh	!

Biocon	^
to	P
invest	V
161	$
million	$
dollars	N
in	P
Malaysia	^
http://dlvr.it/7c1G2	U

@xpleasestaymine	@
Because	P
I	O
don't	V
have	V
school	N
on	P
Friday	^

@xMSxJAZZEExTGOD	@
lol	!
,	,
naw	!
,	,
we	O
good	A

@JoshMiami	@
I'm	L
off	A
Thursday	^
.	,
Is	V
that	O
good	A
for	P
you	O
?	,

nowFOLLOWiNG	G
@youngstunna336	@
lemme	L
give	V
him	O
a	D
quick	A
s\o	N
!!!	,
Ladies	N
follow	V
him	O
he's	L
#teamfollowback	N
hey	!
chris	^
!!!	,

What	D
#exhibitors	N
are	V
currently	R
least	R
satisfied	A
with	P
in	P
their	D
trade	N
show	N
display	N
http://ow.ly/30d3P	U
#exhbiting	#
#tradeshow	#
#eventprofs	#
#b2b	#

@mercedesjay06	@
of	P
course	N
she	O
can	V
come	V

@MS_OUTTA_ORDA	@
lol	!
it	O
wasnt	V
blood	N
but	&
thanks	N
.	,

@EnKore03	@
lmfao	!
!	,

RT	~
@YourFavWhiteGuy	@
:	~
Helppp	V
meeeee	O
.	,
I'mmm	L
meltiiinngggg	A
-->	G
http://twitpic.com/316cjg	U

We	O
made	V
it	O
:)	E
lol	!
http://twitpic.com/315uo0	U

@alexanderdeleon	@
I	O
tear	V
up	T
every	D
time	N
I	O
hear	V
that	D
one	$
.	,
Reminds	V
me	O
of	P
my	D
niece	N
who	O
is	V
my	D
world	N
<3	E

Hello	!
sweet	A
morning	N
;-)	E

News	N
:	,
Congress	^
Gives	V
Facebook	^
Privacy	N
Homework	N
Extension	N
:	,
clickz	^
Facebook	^
was	V
...	~
http://bit.ly/bYVZHO	U
(((	,
please	V
share	V
)))	,

RT	~
@ratihreno	@
:	~
Hello	!
,	,
I'm	L
at	P
@oxsy	@
'	,
s	G
home	N
with	P
@Elma_SR	@
@pipitberliani	@
@mayciss	@
and	&
@syari2112	@
:)	E

#LebronShould	M
know	V
his	D
only	A
championship	N
is	V
'	,
slam	N
dunk	N
'.	,
@infiniteideal	@

Autism	N
Families	N
Given	V
Fresh	A
Hope	N
--	,
SimpleStepsAutism	^
.	^
Com	^
Launches	V
:	,
American	A
Families	N
Facing	V
the	D
Heart-Breaking	A
D	G
...	~
http://yhoo.it/d9utZ2	U

@LelandBChapman	@
...	,
when	R
will	V
you	O
come	V
out	P
to	P
the	D
field	N
:)	E

ok	!
im	L
watchin	V
u	O
baby	N
&	&
thinkin	V
bout	P
all	X
the	D
things	N
that	P
i	O
can	V
do	V
baby	N
.	,
on	P
top	N
of	P
the	D
world	N
when	R
im	L
on	P
top	N
of	P
u	O
baby	N
.	,
sp…	G
http://lnk.ms/DcjFh	U

RT	~
@Jadesmokedgreen	@
:	~
Who's	L
ever	R
smoked	V
before	P
they	O
took	V
a	D
test	N
at	P
school	N
?	,
/	,
*	,
raises	V
hand	N
&	&
jumps	V
up&	G
down	R
*	,
me	O
,	,
meee	O
!	,

RT	~
@basilBronson	@
:	~
somebody	N
should	V
text	V
me	O
:)	E

@MrHelium89	@
LOOLLL	!
I	O
was	V
lyin	V
gem	^

@CaliforniaVixen	@
lmao	!
I	O
was	V
waiting	V
for	P
u	O
to	P
say	V
something	N
after	P
the	O
barely	R
pulled	V
it	O
out	T
.......	,
they	O
still	R
weak	A
as	P
hell	N
tho	R
lol	!

#thingsyouwishyoucouldsaybutcant	#
stop	V
praying	V
to	P
GOD	^
like	P
a	D
genie	N
he	O
don't	V
give	V
u	O
what	O
u	O
want	V
he	O
gives	V
u	O
what	O
you	O
need	V
#iApproveThisMessage	#

@LyricandMelody	@
She	O
whispered	V
don't	V
you	O
have	V
a	D
place	N
to	P
go	V
?	,
Why	R
are	V
you	O
even	R
in	P
California	^
?	,

@HippieOfLove	@
u	O
eat	V
sushi	N
?	,

SHOWOFFRADIO	^
LIVE	A
!!!	,

Iyaz	^
is	V
an	D
ugly	A
mofuhka	N
.	,
Lol	!
iv	L
seen	V
him	O
super	R
up	P
close	A
.	,
#randomthought	#

Its	L
feeling	V
like	P
a	D
second	A
chance	N
,	,
and	&
its	L
the	D
first	A
impression	N
.	,

@ashleyalong	@
yeah	!
that	O
was	V
the	D
funniest	A
thing	N
that	P
@cotyjohnson	@
has	V
ever	R
said	V

people	N
are	V
really	R
scalping	V
wiz	^
khalifa	^
tickets	N
for	P
more	A
than	P
$100	$
in	P
AZ	^
,	,
shit	N
is	V
fucking	R
ludicrous	A

(	,
1/2	$
)	,
'	,
d	^
cmichele1231	^
hi	!
.'	,
okay	!
.	,
whatever	!
i	O
dont	V
lie	V
.	,
thats	L
against	P
Jesus	^
.	,
maybe	R
i	O
dont	V
wanna	V
be	V
friends	N
with	P
you	O
.	,
you	O
thought	V
pooja	^
c	G
...	~

#shoutout	N
to	P
the	D
nigga	N
that	P
just	R
walked	V
by	P
me	O
and	&
I	O
thought	V
it	O
was	V
a	D
white	A
girl	N
talking	V
..	,

Yll	O
wis	V
u	O
live	V
in	P
MIAMI	^

@joe0718	@
hey	!
easy	A
on	P
my	D
dude	N
Bron	^
Bron	^
.	,
its	L
early	A
u	O
kno	V
better	R
...	,

FREAKY	A
LIKE	P
MY	D
LADY	N
PYRAMID	N

I've	L
been	V
singing	V
a	D
new	A
tune	N
a	D
long	A
time	N
ago	R
you	O
just	R
weren't	V
listening	V
...	,
now	R
maybe	R
you'll	L
pay	V
better	A
attention	N

The	D
last	A
retweet	N
was	V
for	P
@MaxBurke	@
.	,
lol	!

@beethequeenbee	@
lol	!
.	,
Awe	!

Ayeee	!
,	,
fuck	V
you	O
.	,

@CarolinaFlame7	@
Clinton	^
is	V
the	D
reason	N
for	P
financial	A
mess	N
.	,
All	X
this	D
"	,
Bad	A
Credit	N
OK	A
"	,
started	V
when	R
he	O
was	V
in	P
office	N
.	,

@ninarosario	@
Home	N
is	V
where	R
I'd	L
like	V
to	P
be	V
right	R
now	R
!	,
My	D
mom	N
feeding	V
me	O
more	A
than	P
what	O
I	O
need	V
.	,
:)	E
the	D
best	A
!	,

RT	~
@ItsThingsInLife	@
:	~
retweet	V
if	P
you	O
hate	V
when	R
your	D
eyes	N
are	V
watery	A
and	&
everyone	N
thinks	V
you're	L
crying	V
#ItsThingsInLife	#

"	,
Don't	V
move	V
on	T
from	P
the	D
Gospel	N
,	,
move	V
into	P
the	D
Gospel	N
!"	,
Todd	^
Friel	^

Go	V
get	V
it	O
boy	N
!!!!	,
Warriors	N
!!!!	,

RT	~
@andyroddick	@
:	~
jim	^
courier	^
new	A
davis	^
cup	^
captain	N
....	,
great	A
choice	N
!	,

have	V
you	O
ever	R
seen	V
a	D
studd	N
who	O
wear	V
micros	N
.	,

Sad	A
!	,
You	O
called	V
me	O
a	D
liar	N
when	R
I	O
was	V
searous	A
.	,
You	O
know	V
you	O
were	V
my	D
bottom	A
bish	N
!	,
RT	~
@NessumsSooSassy	@
:	~
@LambchopFierce	@
ahahha	!
liar	N
!	,
How	R
are	V
u	O
?	,

RT	~
@tannyya_	@
:	~
Better	R
late	A
than	P
never	R
,	,
but	&
never	R
late	A
is	V
better	A
-Drake	^
<3	E

monica	^
singing	V
from	P
the	D
heart	N
in	P
this	D
song	N

Who	O
you	O
twitter	^
banging	V
?	,
Since	P
the	D
chances	N
of	P
you	O
getting	V
for	P
real	A
is	V
"	,
0	$
".	,
Me	O
Jada	^
Pinkett	^
Smith	^
.	,
Sorry	A
Will	^
.	,
Just	R
a	D
lil	A
twit	N
adultry	N
.	,
:)	E

@PDP_Candace	@
Follow	V
@GamerSaloon	@
&	&
win	V
CA$H	N
playing	V
your	D
favorite	A
video	N
games	N
!	,
#gamersaloon	#

RT	~
@ihateKatStacks	@
pull	V
out	T
a	D
gold	A
magnum	N
condom	N
while	P
packing	V
a	D
4	$
inch	N
dick	N
#WhoDoesThat	#
-----	~
LMFAO	!
...	,
#DamnShame	#
...	,

Debating	V
if	P
i	O
should	V
go	V
to	P
this	D
bar	N
and	&
watch	V
this	D
game	N
or	&
just	R
chill	V
hmmm	!
..	,
decisions	N
decisions	N
.	,

Photo	N
:	,
http://tumblr.com/xohnc4qk5	U

Yahoo	^
!	^
HotJobs	^
:	,
NIGHT	N
AUDITOR-Hotel	G
Association	N
of	P
Nort-Duncanville	^
,	,
TX-	^
http://hotjobs.yahoo.com/j/JK35233U83B	U
#jobs	#

@MzChocolatae	@
looking	V
good	A
in	P
the	D
pic	N
u	O
put	V
up	T

wessss	L
keep	V
metal	N
hjahah	!
\m/	E
RT	~
@AWOEMASA	@
:	~
Metal	N

Having	V
consistently	R
aged	V
daily	R
for	P
many	A
years	N
,	,
I	O
am	V
finding	V
that	P
my	D
curmudgeonly	A
traits	N
are	V
becoming	V
more	R
prevalent	A
.	,

@_QueenCharlene	@
lol	!
I	O
know	V
...	,

oh	!
,	,
home	N
again	R
...	,
The	D
shooting	N
was	V
awesome	A
!	,

mo-tivation	N
,	,
mo-tivation	N
.	,
Get	V
up	T
get	V
going	V
,	,
make	V
something	N
of	P
your	D
day	N
!!!	,
MO-TIVATION	N
.	,
I	O
just	R
made	V
this	O
up	T
to	P
not	R
be	V
lazy	A
.	,
ok	!
.	,
bye	!
.	,

Inspired	V
after	P
a	D
yummy	A
lunch	N
with	P
@erinepage	@
.	,
Thanks	!
!	,

RT	~
@yungworm21	@
:	~
Lebron	^
in	P
beast	N
mode	N

wow	!
Deja_fckn_Vu	@
i	O
had	V
a	D
dream	N
just	R
like	P
what	O
just	R
happened	V
to	P
me	O
just	R
now	R
,	,
shit	N
is	V
spooky-wierd	A

